# java-fundamentals

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/edu/demo/java8/lambdas/: Demo.java
src/edu/demo/java8/methodreference/: Demo.java
src/edu/demo/java8/streams/: Demo.java
src/edu/demo/variables/local/: Main.java
src/main/java/edu/demo/classes/: Dog.java
src/main/java/edu/demo/classes/constructors/: Puppy.java
src/main/java/edu/demo/java10/: Foo.java  Main.java
src/main/java/edu/demo/java13/newswitch/: Demo.java
src/main/java/edu/demo/java8/lambdas/: SortCollection.java
src/main/java/edu/demo/testing/: Calculator.java  RangeValidator.java
src/main/java/edu/demo/variables/instance/: Employee.java
src/main/java/edu/demo/variables/statics/: Employee.java
src/test/java/edu/demo/testing/: CalculatorTest.java  RangeValidatorTest.java
